# angular-gulp-browserify-template

./: .eslintrc.json  .gitignore  .travis.yml  LICENSE.md  README.md  gulpfile.babel.js  package.json  pom.xml
app/: index.html  version.txt
app/scripts/: app.js
app/scripts/controllers/: components-controller.js  home-controller.js  index.js  infos-controller.js
app/scripts/directives/: clock-directive.js  index.js  version-directive.js
app/styles/: main.scss
app/styles/components/: _base.scss  _fonts.scss
app/templates/: popoverTemplate.html
app/views/: components.html  infos.html
docs/: gulp.md  maven.md  yarn.md
gulp/: config.js
gulp/tasks/: args.js  assets.js  browser-sync.js  browserify.js  clean.js  env-vars.js  inject.js  lint.js  liveserver.js  styles.js  targz.js  test.js  version.js  views.js  watch.js
gulp/utils/: browser-sync.js  logErrors.js  logTime.js
test/: .eslintrc  .jshintrc  karma.conf.js
test/spec/controllers/: home.spec.js  infos.spec.js
test/spec/views/: views.spec.js
